<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My paint xD</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}

		.options {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			left: 50%;
			top: 20px;
			transform: translateX(-50%);
			padding: 15px;
			border-radius: 5px;
			box-shadow: 0 0 30px #ccc;
			background: white;
		}

		.color {
			border: none;
			background: white;
		}
		
		.color,
		.width {
			margin: 0 20px 0 0;
		}

		.clear {
			border: none;
			padding: 5px 15px;
			border-radius: 5px;
			background-color: #ebebeb;
		}
	</style>
</head>

<body>
	<div class="options">
		<label for="color">Color:</label>
		<input class="color" type="color" id="color" name="color" value="#5AB0EF">

		<label for="width">Width:</label>
		<input class="width" type="range" id="width" name="width" min="1" max="20" value="6">

		<button class="clear" id="clear">Clear</button>
	</div>

	<canvas id="canvas"></canvas>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="script.js"></script>
</body>

</html>
